{
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "jsxSingleQuote": true,
  "plugins": [],
  "printWidth": 90,
  "quoteProps": "as-needed",
  "semi": true,
  "useTabs": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "none"
}
