{
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "jsxSingleQuote": true,
  "plugins": [],
  "printWidth": 100,
  "quoteProps": "as-needed",
  "semi": true,
  "useTabs": false,
  "singleQuote": true,
  "trailingComma": "none",
  "overrides": [
    {
      "files": "*.ts",
      "options": {
        "tabWidth": 4
      }
    },
    {
      "files": "*.tsx",
      "options": {
        "tabWidth": 2
      }
    }
  ]
}
