{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "dist",
        "module": "commonjs",
        "declaration": true,
        "target": "ES6",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "composite": true,
    },
    "include": ["./all.json", "src"],
    "exclude": ["node_modules", "**/*.spec.ts", "./dist"]
}