{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": ".\\Database\\study-planner.db",
  "ConnectionStringLinks": ".\\Database\\study-plan-link.db",
  "AzureHost": "https://gentle-coast-037526f03.3.azurestaticapps.net"
}
